{
  "name": "ebs-gurapingala-teacher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "test": "node --test",
    "eval": "node scripts/run-eval.js",
    "readiness": "node scripts/readiness-audit.js",
    "smoke": "node scripts/smoke-worker.js",
    "preflight:deploy": "node scripts/deploy-preflight.js",
    "verify:deploy": "node scripts/verify-deploy.js",
    "review:evidence": "node scripts/write-external-review-evidence.js",
    "release:audit": "node scripts/release-audit.js",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4.24.3"
  }
}
